{
   "launch_path":"/index.html",
   "installs_allowed_from":[
      "*"
   ],
   "version":"0.0.1",
   "name":"HowWasYourDay",
   "description":"A very simple app that asks how your day was.  It will track over time if it's been a a good week or month compared to the last one.",
   "developer":{
      "name":"Glenn Saqui"
   },
   "icons":{
      "16":"/img/wrench-icon-16.png",
      "32":"/img/wrench-icon-32.png",
      "48":"/img/wrench-icon-48.png",
      "60":"/img/wrench-icon-60.png",
      "128":"/img/wrench-icon-128.png"
   },
   "type":"privileged",
   "permissions":{
      "desktop-notification":{},
      "geolocation":{
         "description":"Marking out user location"
      },
      "contacts":{
         "access":"readwrite",
         "description":"testing"
      },
      "push": {"description": "Every day we want to ask you how your day was."}
   },
   "messages": [
    {"push": "/view_to_launch.html"},
    {"push-register": "/view_to_launch.html"}
  ],
   "pkgName":"com.blackfish.howwasyourday"
}